# hotel-booking

./: HotelBooking.sln
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelBooking.API/Constants/: Claims.cs  Roles.cs
HotelBooking.API/Controllers/: AuthenticationController.cs  BookingController.cs  RoomsController.cs
HotelBooking.API/Models/: UserInfo.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Data/: HotelBooking.Data.csproj
HotelBooking.Data/Mongo/Base/: EntityRepository.cs  IEntityRepository.cs
HotelBooking.Data/Mongo/Configuration/: ConfigureSystem.cs
HotelBooking.Data/Mongo/Constants/: Collections.cs
HotelBooking.Data/Mongo/Repository/: BookingRepository.cs  HotelRepository.cs  IBookingRepository.cs  IHotelRepository.cs  IRoomManagementRepository.cs  IRoomRepository.cs  RoomRepository.cs
HotelBooking.Extentions/: HotelBooking.Configuration.csproj
HotelBooking.Extentions/Model/: MongoSettings.cs
HotelBooking.Model/Configuration/: MongoSettings.cs
HotelBooking.Model/Entity/: Booking.cs  Hotel.cs  Room.cs
HotelBooking.Model/Entity/Base/: Entity.cs
