<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Model\HotelBooking.Models.csproj" />
    <ProjectReference Include="..\HotelBookingSystem.Model\HotelBookingSystem.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\Configuration\" />
  </ItemGroup>

</Project>
